# development mode - NODE_ENV 必须为 development 以具备热重载等开发特性 - 对应本地开发场景
# https://cli.vuejs.org/zh/guide/mode-and-env.html
NODE_ENV=development
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

VUE_APP_ENV=development
VUE_APP_API_HOST=http://talos-api.sankuai.com
VUE_APP_HTTP_TIMEOUT=60000
