# production mode - NODE_ENV 必须为 production - 对应 Talos 正式环境(production) - 判断环境请使用 VUE_APP_ENV
# https://cli.vuejs.org/zh/guide/mode-and-env.html
NODE_ENV=production
GENERATE_SOURCEMAP=false
GENERATE_CSS_SOURCEMAP=false

VUE_APP_ENV=production
VUE_APP_API_HOST=http://talos-api.sankuai.com
VUE_APP_HTTP_TIMEOUT=60000
