# staging mode - NODE_ENV 必须为 production - 对应 Talos 预发环境(staging) - 判断环境请使用 VUE_APP_ENV
# https://cli.vuejs.org/zh/guide/mode-and-env.html
NODE_ENV=production
GENERATE_SOURCEMAP=false

VUE_APP_ENV=staging
VUE_APP_API_HOST=http://talos-api.sankuai.com
VUE_APP_HTTP_TIMEOUT=60000
